<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorted Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        .content-container {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #bdc3c7;
            text-align: left;
        }

        th {
            background-color: #34495e;
            color: white;
        }
    </style>
</head>
<body>
<div class="content-container">
    <h2>Sorted Results</h2>
    <table>
        <thead>
        <tr>
            <th>Roll No</th>
            <th>Student Name</th>
            <th>Batch Name</th>
            <th>Subject Name</th>
            <th>FA Marks</th>
            <th>SA Marks</th>
            <th>Agg Marks</th>
            <th>Obt Grade</th>
        </tr>
        </thead>
        <tbody>
        {% for data in report_data %}
            <tr>
                <td>{{ data.roll_no }}</td>
                <td>{{ data.student_name }}</td>
                <td>{{ data.batch_name }}</td>
                <td>{{ data.subject_name }}</td>
                <td>{{ data.fa }}</td>
                <td>{{ data.sa }}</td>
                <td>{{ data.aggregate }}</td>
                <td>{{ data.obt_grade }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
